<!-- @format -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS files -->
    <link rel="stylesheet" href="../css/shared.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <!-- all main file -->
    <link rel="stylesheet" href="../css/all.min.css" defer />
    <!-- normliaz cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      defer />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>BOOMIT!</title>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- start Hero section -->
        <!-- start navbar -->
        <nav>
          <a href="../index.html"
            ><img src="../assets/boomit-logo.svg" alt="boomit-logo"
          /></a>
          <div class="toggle-list">
            <div class="close-btn">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <ul class="pages">
              <li><a href="../index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="about.html">About us</a></li>
            </ul>
          </div>
          <i class="fa-solid fa-bars"></i>
        </nav>
        <!-- end navbar -->
        <h2>Blogs</h2>
      </div>
      <!-- end Hero section -->
      <!-- start footer -->
      <footer>
        <div class="container">
          <div class="logo">
            <img src="../assets/boomit-logo-white.svg" alt="boomit-logo" />
          </div>
          <div class="footer-content heading">
            <h2>Let’s build something worth talking about.</h2>
            <p>
              Whether you’re launching, scaling, or transforming your brand —
              start with a conversation that brings clarity and momentum
            </p>
          </div>
          <div class="newsletter">
            <div class="input-flex">
              <label>Subscribe to Newsletter</label>
              <input type="text" placeholder="Company Name" />
            </div>
            <button type="submit">Subscribe</button>
          </div>
          <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </footer>
      <!-- end footer -->
    </main>
    <script src="../js/main.js"></script>
  </body>
</html>
